APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Yh4gGrPJwzuQE7bINt1VmVCx3bOmyMWjLEXkMmo3wYg=
APP_DEBUG=false
APP_URL=https://simstal.site
# Default password untuk akun guru yang dibuat otomatis lewat import
DEFAULT_GURU_PASSWORD=password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
# QUEUE_CONNECTION=redis
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# REDIS_CLIENT=predis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# # Verifikasi Email Versi Mailhog
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# VERSI PRODUCTION Dengan Email dari Server Langsung!
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.namadomain.com
# MAIL_PORT=587          # biasanya 587 untuk TLS, 465 untuk SSL
# MAIL_USERNAME=noreply@namadomain.com
# MAIL_PASSWORD=PASSWORD_EMAIL
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@namadomain.com
# MAIL_FROM_NAME="${APP_NAME}"

# VERSI PRODUCTION Dengan Mailgun!
# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=sandbox123.mailgun.org   # domain sandbox atau custom domain
# MAILGUN_SECRET=key-xxxxxxxxxxxxxxxxxxxx  # Private API Key dari Mailgun
# MAIL_FROM_ADDRESS="noreply@yourdomain.com"
# MAIL_FROM_NAME="${APP_NAME}"

# VERSI PRODUCTION Dengan Gmail! Gunakan TLS untuk port 587, atau SSL untuk port 465.
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=egi09091996@gmail.com
# MAIL_PASSWORD=e141104070495
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=egi09091996@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_REDIRECT_URI=https://simstal.site/auth/google/callback
